.articles
    padding-top: 40px
    padding-bottom: 84px
    @media screen and ( max-width: 640px )
        padding-bottom: 40px

    &-body
        display: flex
        flex-wrap: wrap
        justify-content: center
    

.article
    width: 33.333%
    padding: 20px

    @media screen and ( max-width: 1100px )
        padding: 10px
    
    @media screen and ( max-width: 960px )
        width: 50%
    
    @media screen and ( max-width: 640px )
        width: 100%
        max-width: 350px
    
        

    &_big
        width: 66.666%
        @media screen and ( max-width: 960px )
            width: 100%

        .article-container
            background-size: cover
            background-position: center
            display: flex
            flex-direction: column
            justify-content: flex-end
            padding-bottom: 26px
            &::after
               content: ''
               position: absolute
               left: 0
               top: 0
               right: 0
               bottom: 0
               background-color: rgba(72, 72, 94, 0.6)
        
        .article__title
            color: white

        .article__text
            color: white

    &-container
        border-radius: 6px
        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1)
        background-color: #ffffff
        overflow: hidden
        position: relative
        min-height: 424px
        cursor: pointer
        padding-bottom: 65px
        height: 100%
    
    &__header
        width: 100%
        height: 160px
        background-size: cover
        background-position: top center
    
    &__title
        margin: 16px 24px
        font-size: 24px
        font-weight: 500
        line-height: 1.33
        z-index: 2
        position: relative
    
    &__text
        margin: 0 24px
        font-size: 16px
        line-height: 1.5
        opacity: 0.6
        color #333
        z-index: 2
        position: relative
    
    &-tags
        position: absolute
        left: 24px
        right: 24px
        bottom: 28px
        display: flex
        flex-wrap: wrap
        z-index: 2

        &__tag
            padding: 6px 7px
            padding-top: 4px
            border-radius: 12px
            background-color: #4fae33
            font-size: 14px
            color: #ffffff

.pagination
    width: 100%
    padding: 40px 0
    .wrap
        display: flex
        align-items: center
        justify-content: center
    
    &__item
        margin: 0 12px
        display: flex
        width: 34px
        height: 34px
        align-items: center
        justify-content: center
        background-color:#f3f3f3
        font-size: 16px
        color: #2b94e1
        transition: 0.3s all
        cursor: pointer

        &:hover
            background-color: #dee3e5
        
        &:active
            background-color: #0071bc
            color: white
        
        &.active
            background-color: #2b94e1
            color: white