.welcome
    height: 300px
    width: 100%
    background-image: url('../../assets/images/welcome-pattern.svg')
    background-color: #3e8856

    .wrap
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &__title
        font-size: 48px
        font-weight: bold
        line-height: 1.17
        color: #ffffff
        padding-bottom: 14px

    &__text
        font-size: 16px
        line-height: 1.5
        text-align: center
        color: #ffffff
        max-width: 540px
        padding-bottom: 28px
    
    &__button
        border-radius: 5px
        padding: 10px 20px
        padding-bottom: 12px
        background-color: #ffffff
        cursor: pointer
        font-size: 16px
        transition: 0.3s all
        
        &:hover
            background-color: #eeeeee
        
        &:active
            background-color: #eeeeee
            box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, 0.3)