.modal
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 4
    background-color: rgba(0,0,0,0.8)
    transition: 0.3s all
    &.hidden
        opacity: 0
        pointer-events: none

    .wrap
        height: 100%
        display: flex
        align-items: center
        justify-content: center

    &-form
        max-width: 400px
        width: 100%
        border-radius: 6px
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2)
        background-color: #ffffff
        padding: 40px
        padding-top: 32px
        position: relative
    
    &-close
        position: absolute
        top: 0px
        right: 0px
        padding: 10px
        cursor: pointer
    
    &__title
        font-size: 32px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: 1.19
        letter-spacing: normal
        color: #424242
        padding-bottom: 30px
    
    &-image
        width: 100%
        height: 148px
        border-radius: 5px
        border: solid 1px #dee3e5
        background-color: #e4ecf1
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 10px
        cursor: pointer
        
        p
            margin-top: 24px
            font-size: 14px
            color: #2b94e1
    
    &-item
        margin-top: 24px
        display: flex
        flex-direction: column
        input, textarea
            border-radius: 5px
            border: solid 1px #a6b0b3
            background-color: #ffffff
            padding: 9px 13px
            padding-bottom: 11px
            font-size: 16px
            color: #333333
            line-height: 1.38
            transition: 0.3s all
            &::-webkit-input-placeholder 
                color: #aaaaaa
            &:-moz-placeholder           
                color: #aaaaaa
            &::-moz-placeholder          
                color: #aaaaaa
            &:-ms-input-placeholder
                color: #aaaaaa
            
            &:focus
                box-shadow: 0 0 0 5px rgba(43, 148, 225, 0.3)
                border: solid 1px #2b94e1
                background-color: #ffffff
            
        label
            font-size: 16px
            line-height: 1.38
            color: #333333
            padding-bottom: 8px
    
    &__button
        margin: 0 auto
        margin-top: 32px
        padding: 12px 20px
        padding-top: 10px
        border-radius: 5px
        border: none
        background-color: #4fae33
        color: white
        display: block
        font-size: 16px
        line-height: 1.25
        color: #ffffff
        transition: 0.3s all

        &:hover
            background-color: #1d9c00

        &:active
            box-shadow: inset 0 2px 0 0 rgba(0, 0, 0, 0.3)
            background-color: #1d9c00